MONGO_URL="mongodb+srv://WASIN:eW2UeYRSgbxd7xVV@mern-workshop.detaeri.mongodb.net/"
JWT_KEY =SHDJ38DKD
STRIPE_KEY=sk_test_51O4zY9DTD6Q6EzftRjV4o03BzZYBeMhnU95j7zYcQoWdL15m26u1zsWiP1xiPhDYGZhGJWZTEkL23uRFOoYaxIvn00ZeAB0koI
CLOUDINARY_CLOUD_NAME= dnllu6enj
CLOUDINARY_API_KEY = 734833454691911
CLOUDINARY_API_SECRET_KEY=x95kS_NpQpA_-5-QXTFUtTJq_Oo